\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{turkish}
\@writefile{toc}{\selectlanguage *{turkish}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{1}{section.1}\protected@file@percent }
\newlabel{giriux15f}{{1}{1}{Giriş}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Çalışmanın Amacı}{2}{subsection.1.1}\protected@file@percent }
\newlabel{uxe7alux131ux15fmanux131n-amacux131}{{1.1}{2}{Çalışmanın Amacı}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literatür}{2}{subsection.1.2}\protected@file@percent }
\newlabel{literatuxfcr}{{1.2}{2}{Literatür}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Veri}{3}{section.2}\protected@file@percent }
\newlabel{veri}{{2}{3}{Veri}{section.2}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Özet İstatistikler\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ozet}{{1}{3}{Özet İstatistikler\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yöntem ve Veri Analizi}{4}{section.3}\protected@file@percent }
\newlabel{yuxf6ntem-ve-veri-analizi}{{3}{4}{Yöntem ve Veri Analizi}{section.3}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ortanca Penaltı Skoru Ülkeler\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PLOTtt}{{1}{4}{Ortanca Penaltı Skoru Ülkeler\relax }{figure.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genel Korelasyon Tablosu\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PLOT}{{2}{5}{Genel Korelasyon Tablosu\relax }{figure.caption.3}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Defans Skoru Ülkeler göre Dağılımı\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PLOT2}{{3}{6}{Defans Skoru Ülkeler göre Dağılımı\relax }{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Şut Skoru Ülkelere Göre dağılımı\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PLOT3}{{4}{7}{Şut Skoru Ülkelere Göre dağılımı\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sonuç}{8}{section.4}\protected@file@percent }
\newlabel{sonuuxe7}{{4}{8}{Sonuç}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kaynakça}{9}{section.5}\protected@file@percent }
\newlabel{references}{{5}{9}{Kaynakça}{section.5}{}}
\gdef \@abspage@last{9}
